html {
  font-size: 62.5%;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 1.4rem;
  min-height: 100vh;
  background-color: #675AFE;
}

.wrapper {
  width: 22em;
  background-color: white;
  border-radius: 15px;
  padding: 2em;
}

.title {
  font-size: 1.8em;
}

.drop-list {
  display: flex;
  margin-top: 1.5em;
  align-items: center;
  justify-content: space-between;
}

.form {
  margin: 2em 0 0 0;
}

.form p {
  font-size: 16px;
  margin-bottom: 0.5em;
}

.form input {
  height: 2.8em;
  border-radius: 10px;
  border: 1px solid gray;
  font-size: 1.1em;
  padding: 0 1em;
  width: 100%;
}

.exchange-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 2.5em;
}

.from p {
  margin-bottom: 0.5em;
}

.to {
  margin-top: 1.5em;
}

.to p {
  margin-bottom: 0.5em;
}

.select-box {
  display: flex;
  width: 7em;
  height: 3em;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  padding: 0.5rem;
  border-radius: .5em;
}

.select-box img {
  max-width: 1.6em;
}

.select-box select {
  width: auto;
  font-size: 1em;
  background: none;
  margin: 0 -.5em 0 .5em;
}

.icon {
  cursor: pointer;
  margin-top: 1.5em;
  font-size: 1.3em;
}

.exchange-result {
  display: flex;
  justify-content: flex-start;
  gap: 4px;
  margin-bottom: 1.5em;
}

.exchange-result p {
  font-size: 1.3em;
}

.show-result {
  padding: 1.7rem 3rem;
  border-radius: 7px;
  background-color: #675AFE;
  color: white;
  border: none;
  font-size: 16px;
}